.how-it-works{
    padding-top: 169px;
    padding-bottom: 51px;
}

.how-it-works-header{
    display: flex;
    justify-content: space-between;
    padding-bottom: 52px;
}

.how-it-works-header-head{
    max-width: 584px;
    margin-right: 136px;
}

.how-it-works-title{
    margin-bottom: -3px;
    font-weight: 600;
    font-size: 24px;
    line-height: 157%;
}

.how-it-works-subtitle{
    font-weight: 700;
    font-size: 50px;
    line-height: 157%;
    color: #01996D;
    font-family: "Georgia";
}

.how-it-works-header-head + *{
    margin-top: 58px;
}

.how-it-works-header-content{
    line-height: 150%;
    color: 150%;
    font-weight: 500;
    margin-right: 22px;
    max-width: 671px;
}

.how-it-works-steps{
    display: grid;
    grid-template-columns: repeat(auto-fit, 390px);
    column-gap: 95px;
}

.step-heading{
    padding-top: 135px;
    padding-left: 88px;
    position: relative;
    font-family: "Georgia", serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 150%;
    color: black;
    margin-bottom: 55px;
}

.step-heading::before{
    position: absolute;
    left: 0;
    top: 0;
    content: attr(data-number);
    font-family: "Georgia", serif;
    font-size: 150px;
    line-height: 150%;
    font-weight: 400;
    color: rgba(1, 153, 109, 0.2);
}

.step-text{
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: #424242;
    margin-bottom: 60px;
}

.step{
    max-width: 390px;
}


.step-img-wrapper{
    position: relative;
    padding-bottom: 126%;
}


.step-img{
    position: absolute;
    border-radius: 8px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.step:nth-child(2){
    padding-top: 287px;
}

.step:nth-child(3){
    padding-top: 54px;
}

@media (max-width: 1399px){
    .how-it-works-header{
        flex-direction: column;
    }

    .how-it-works{
        padding-top: 60px;
        padding-bottom: 30px;
    }

    .how-it-works-subtitle{
        line-height: 130%;
        font-size: 30px;
    }

    .how-it-works-header-head + *{
        margin-top: 20px;
    }
}

@media (max-width: 1359px){
    .step:nth-child(3), .step:nth-child(2){
        padding-top: 0;
    }
}

@media (max-width: 419px){
    .how-it-works-steps{
        grid-template-columns: 1fr;
    }
}